# quark-context

./: CHANGELOG.md  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature-request.md
.github/workflows/: build.yml  dependabot.yml  release.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/: build.java.gradle.kts  build.kotlin.gradle.kts  build.publish.gradle.kts  build.publishing.gradle.kts  build.test.gradle.kts
gradle/: libs.versions.toml  publish.gradle
src/integration/groovy/annotated/: BeanConditionsSpec.groovy  BeanLifecycleSpec.groovy  BeanRegistrationSpec.groovy  ConfigurationRegistrationSpec.groovy  InjectMultipleDependenciesSpec.groovy  SlowBeanCreationSpec.groovy
src/integration/groovy/annotated/samples/beans/: Foo.groovy
src/integration/groovy/annotated/samples/beans/bar/: Bar.groovy  Foo.groovy
src/integration/groovy/annotated/samples/beans_circular_deps/: Bar.groovy  BarBar.groovy  Baz.groovy  Foo.groovy
src/integration/groovy/annotated/samples/beans_lifecycle/: Bar.groovy  Baz.groovy  ConfigLifecycle.groovy  EagerBar.groovy  Foo.groovy  Foo2.groovy
src/integration/groovy/annotated/samples/beans_with_deps/: Bar.groovy  Baz.groovy  Foo.groovy
src/integration/groovy/annotated/samples/condition_circular/: Bar.groovy
src/integration/groovy/annotated/samples/condition_mixed/: Bar.groovy
src/integration/groovy/annotated/samples/condition_on_bean/: Bar.groovy  Foo.groovy
src/integration/groovy/annotated/samples/condition_on_class/: Baz.groovy  Foo.groovy
src/integration/groovy/annotated/samples/condition_on_missing_bean/: Bar.groovy  Baz.groovy
src/integration/groovy/annotated/samples/condition_on_property/: Bar.groovy  Baz.groovy  Foo.groovy
src/integration/groovy/annotated/samples/config/: Baz.groovy  Foo.groovy  SampleConfig.groovy
src/integration/groovy/annotated/samples/config_init/: ConfigInit.groovy
src/integration/groovy/annotated/samples/config_inject/: Bar.groovy  ConfigInject.groovy
src/integration/groovy/annotated/samples/multiple_deps/: Bar.groovy  Baz1.groovy  Baz2.groovy  Foo.groovy
src/integration/groovy/annotated/samples/named_bean/: Bar.groovy  Baz.groovy  Foo.groovy
src/integration/groovy/annotated/samples/named_multiple_deps/: Bar.groovy  Baz1.groovy  Baz2.groovy
src/integration/groovy/annotated/samples/optional_bean/: Bar.groovy  Baz.groovy  Foo.groovy
src/integration/groovy/annotated/samples/optional_multiple_deps/: Bar.groovy  Baz.groovy
src/integration/groovy/annotated/samples/slow_beans/: Foo.groovy
src/integrationTest/groovy/annotated/: BeanConditionsSpec.groovy  BeanLifecycleSpec.groovy  ConfigurationRegistrationSpec.groovy  InjectMultipleDependenciesSpec.groovy  SlowBeanCreationSpec.groovy
src/integrationTest/groovy/annotated/samples/beans/bar/: Bar.groovy  Baz.groovy  Foo.groovy
src/integrationTest/groovy/annotated/samples/beans_lifecycle/: Bar.groovy  Baz.groovy  ConfigLifecycle.groovy  EagerBar.groovy  Foo2.groovy
src/integrationTest/groovy/annotated/samples/beans_with_deps/: Bar.groovy  Baz.groovy
src/integrationTest/groovy/annotated/samples/condition_circular/: Foo.groovy
src/integrationTest/groovy/annotated/samples/condition_mixed/: Baz.groovy  Foo.groovy
src/integrationTest/groovy/annotated/samples/condition_on_bean/: Baz.groovy
src/integrationTest/groovy/annotated/samples/condition_on_class/: Bar.groovy
src/integrationTest/groovy/annotated/samples/condition_on_missing_bean/: Foo.groovy
src/integrationTest/groovy/annotated/samples/config/: Bar.groovy  SampleConfig.groovy
src/integrationTest/groovy/annotated/samples/config_init/: Bar.groovy  Baz.groovy  ConfigEagerInit.groovy
src/integrationTest/groovy/annotated/samples/config_inject/: Bar.groovy  Baz.groovy  ConfigInject.groovy
src/integrationTest/groovy/annotated/samples/config_post_init/: Bar.groovy  Baz.groovy  ConfigPostInit.groovy  Foo.groovy
src/integrationTest/groovy/annotated/samples/multiple_deps/: Bar.groovy  Bar2.groovy  Baz1.groovy
src/integrationTest/groovy/annotated/samples/named_bean/: Bar.groovy  Baz.groovy  Foo.groovy
src/integrationTest/groovy/annotated/samples/named_multiple_deps/: Baz2.groovy  Foo.groovy
src/integrationTest/groovy/annotated/samples/optional_bean/: Bar.groovy
src/integrationTest/groovy/annotated/samples/optional_multiple_deps/: Bar.groovy  Foo.groovy
src/integrationTest/groovy/annotated/samples/slow_beans/: Bar.groovy  Baz.groovy  ConfigInit.groovy
src/integrationTest/groovy/annotated/samples/slow_beans_annotated/: Bar.groovy  Baz.groovy  ConfigInit.groovy  Foo.groovy
src/main/java/com/coditory/quark/context/: Args.java  Bean.java  BeanConfig.java  BeanCreator.java  BeanDescriptor.java  BeanFinalizationException.java  BeanFinalizer.java  BeanHolder.java  BeanInitializationException.java  BeanInitializer.java  BeanPostInitializer.java  BeanTimer.java  CacheableBeanCreator.java  ClassPath.java  ClassPathScanner.java  ClasspathScanner.java  Close.java  ConditionContext.java  ConditionsResolver.java  Init.java  (+23 more)
src/test/resources/: logback.xml
(+45 files in other folders)
