plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id 'signing'
    id 'com.github.kt3k.coveralls' version '2.12.0'
    id 'com.coditory.build' version '0.1.18'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply false
}

group = 'com.coditory.quark'
description = 'Coditory Quark Configuration Library'

dependencies {
    api 'org.slf4j:slf4j-api:2.0.0'
    api 'org.jetbrains:annotations:23.0.0'
    testImplementation 'com.coditory.quark:quark-config:0.1.11'
    testImplementation 'ch.qos.logback:logback-classic:1.4.0'
    testImplementation 'org.spockframework:spock-core:2.3-groovy-4.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.1'
}

if (project.hasProperty('publish')) {
    apply from: "gradle/publish.gradle"
}
