plugins {
    id 'java-library'
    id 'groovy'
    id 'jacoco'
    id 'signing'
    id 'com.github.kt3k.coveralls' version '2.12.0'
    id 'com.coditory.build' version '0.1.12'
    id 'io.github.gradle-nexus.publish-plugin' version '1.1.0' apply false
}

group = 'com.coditory.quark'
description = 'Coditory Quark Configuration Library'

dependencies {
    api 'org.slf4j:slf4j-api:1.7.30'
    api 'org.jetbrains:annotations:16.0.2'
    testImplementation 'com.coditory.quark:quark-config:0.1.2'
    testImplementation 'ch.qos.logback:logback-classic:1.2.3'
    testImplementation 'org.spockframework:spock-core:2.0-M5-groovy-3.0'
    testImplementation 'org.skyscreamer:jsonassert:1.5.0'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

if (project.hasProperty('publish')) {
    apply from: "gradle/publish.gradle"
}
