[versions]
# build tools
java = "21"
jacoco = "0.8.11"
kotlin = "2.1.20"
groovy = "4.0.26"

[libraries]
# build tools
kotlin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradle-nexus-publish = { module = "io.github.gradle-nexus:publish-plugin", version = "1.1.0" }
groovy = { module = "org.apache.groovy:groovy", version.ref = "groovy" }
# dependencies
slf4j-api = { module = "org.slf4j:slf4j-api", version = "2.0.17" }
jetbrains-annotations = { module = "org.jetbrains:annotations", version = "24.1.0" }
quark-eventbus = { module = "com.coditory.quark:quark-eventbus", version = "0.0.5" }
# test dependencies
spock-core = { module = "org.spockframework:spock-core", version = "2.4-M6-groovy-4.0" }
logback-classic = { module = "ch.qos.logback:logback-classic", version = "1.5.18" }
jsonassert = { module = "org.skyscreamer:jsonassert", version = "1.5.3" }